Velib_Gateway_WS/WPFClientForVelibGateway/MainWindow.xaml

<Window x:Class="WPFClientForVelibGateway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientForVelibGateway"
        mc:Ignorable="d"
        Title="Client for VelibGatewayWS" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="citiesListBox" HorizontalAlignment="Left" Height="137" Margin="10,71,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="citiesListBox_SelectionChanged"/>
        <ListBox x:Name="stationsListBox" HorizontalAlignment="Left" Height="137" Margin="280,71,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="stationsListBox_SelectionChanged"/>
        <Label x:Name="available_bikes_label" Content="Nombre de vélos disponibles :" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="176" Visibility="Hidden"/>
        <Label x:Name="available_bikes_number" Content="" HorizontalAlignment="Left" Margin="191,239,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="CitySearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="Rechercher une ville..." VerticalAlignment="Top" Width="194" GotFocus="CitySearchTextBox_GotFocus" LostFocus="CitySearchTextBox_LostFocus" TextChanged="CitySearchTextBox_TextChanged"/>
        <TextBox x:Name="StationSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="280,26,0,0" TextWrapping="Wrap" Text="Rechercher une station..." VerticalAlignment="Top" Width="227" GotFocus="StationSearchTextBox_GotFocus" LostFocus="StationSearchTextBox_LostFocus" TextChanged="StationSearchTextBox_TextChanged"/>

    </Grid>
</Window>
